#1: "My brain knows what I'm thinking. -denae2017" -denaemoon (01-Jul-17)
#2: "weow" -owlcats (18-Apr-18)
#3: "Raisins are the grapes nobody wanted." -denaemoon (08-May-18)
#4: "stop." -owlcats (15-May-18)
#5: "Fuck it. I'm just gonna fucking wear my diamonds!" -noodleskitty (16-May-18)
#6: "i'm trying to make food so we don't die." -itslehua (16-May-18)
#7: "AHH, I'm sorry I'm gonna poop myself." -denaemoon (10-Jun-18)
#8: "gimme ass da husbandos and waifus" -thelaughingnarwhal (21-Jun-18)
#9: " The master has failed more times than the beginner has even tried." -Stephen McCranie (30-Jun-18)
#10: "- https://i.imgur.com/dTtJs1k.gif -" -Naytons (03-Jul-18)
#11: "i really love that she doesn't have an arm" -denae, not a killer (10-Jul-18)
#12: "I wonder what it's like to be bread." -denae (10-Jul-18)
#13: "You never have to do today again." -thelaughingnarwhal (14-Aug-18)
#14: "do good, die great." -JORDAAAAAN (14-Aug-18)
#15: "nae like a majestic penguin with her legs tucked in, knowing that even though she cannot fly, she can still soar in other ways" -deathbunnyxx (15-Aug-18)
#16: "Vivi I will hug all the pillows you hugged. I will sit where your butt sat." -denae (21-Aug-18)
#17: "The point of making bread... is to have bread?" -seanlander (01-Sep-18)
#18: "it's the time of the night where you don't care how disgusting you are anymore" -denae (22-Sep-18)
#19: "*nasaly female voice* shaddap" -xx (19-Oct-18)
#20: "Some days you just need to murder." -nae 2k18, not a murderer (24-Oct-18)
#21: "look, boobs." -denae (07-Nov-18)
#22: "and suck their sweet juices" -flyingcupcake (08-Nov-18)
#23: ""I'm in the mood for murdering, but i'm also in the mood for just chilling"" -Denae (02-Dec-18)
#24: "SHE WILL PEE WHERE I ONCE PEED" -noodleskitty (04-Dec-18)
#25: "Who the fuck uses smoothing. No one." -Denae (10-Dec-18)
#26: "I'm really into reality tv and murder..." -denae (15-Dec-18)
#27: "I would gladly eat 1000 pineapple pizzas before I ate a sandwich with mustard on it" -Denae (26-Dec-18)
#28: "kick names and take ass denaeCOOL" -vivi (29-Dec-18)
#29: "our lives are like music, or the wind. drifting apart, then resonating with each other back again and then fading away CoolCat #deep" -deadvvitches (02-Feb-19)
#30: "these are good mushrooms aren't they?" -denaemoon (06-Feb-19)
#31: "The cow is my lord and savior" -denae (10-Mar-19)
#32: "I give you a ring and you still won't open" -denae (16-Mar-19)
#33: "Do you hear dem fucking goose?" -Denae (24-Mar-19)
#34: "narwhal what are you doing with the other hand?" -denae (26-Mar-19)
#35: "gimme dat yaoi" -denae (26-Mar-19)
#36: "IS JUST A PHAT SWEET CUCUMBER kokopuffsisdabutt" -WATERMELON (30-Mar-19)
#37: "we'll take a 30 dollar lunch break" -denaemoon (30-Mar-19)
#38: "when you expect chocolate chips but you get raisins NotLikeThis" -liliadraws (10-Apr-19)
#39: "BOTE PLLZ" -denae (14-Apr-19)
#40: "Spoilers link and ganondorf are hooking up denaeOWO" -deadvvitches (15-Apr-19)
#41: "TIME TO GET A JOB SANIC GET OUT ME HOUSE" -brensdoodles (23-Apr-19)
#42: "at least i didn't say she will shit when i once shit" -noodleskitty (28-Apr-19)
#43: "what was that other thing noodles wanted me to eat? penis?" -denae (28-Apr-19)
#44: "had penis, so idk lehua" -she's (28-Apr-19)
#45: "it wont be the stream that kills denae, it'll be denae that kills denae NotLikeThis" -koko (28-Apr-19)
#46: "We go through stuff now to be stronger for the future. This is temporary. <3" -lehua (30-Apr-19)
#47: "" https://i.kym-cdn.com/photos/images/original/001/152/332/33d.jpg "" -everyone (30-Apr-19)
#48: "yo my fellow gramdizzles" -lehua (08-May-19)
#49: "Soup, I mean, SUP grambois. What you sippin' on? Some prune juice? Oh heavens yes gurl. Get lit as the young folks say!" -jayrett (08-May-19)
#50: "but what is vodka tampons? you put them under your armpits?" -owlcats (15-May-19)
#51: "I wanna glitter the rabbits" -denae (19-May-19)
#52: "I want to be an aesthetic ball" -denae (29-May-19)
#53: "I MISS YOUR GENGAR MILK OWL" -thelaughingnarwhal (29-May-19)
#54: "Dying is bad for your health" -Denae (01-Jun-19)
#55: "#teamsavethebeesfuckthewasps" -kokopuffsisdabutt (08-Jun-19)
#56: "Narwhal, why are you on fire?" -Denae (11-Jun-19)
#57: "fucking jagged ass wiggly worms" -brensdoodles (12-Jun-19)
#58: "life sucks and then you die, but at least drawing is fun!" -lemonhead+denae (19-Jun-19)
#59: "where there's a cock, there's a way" -amdrabutt (22-Jun-19)
#60: "someone should make a ball skin" -denae (22-Jun-19)
#61: "idk who i'll marry, but it'll be somehoe" -saltydrawins (25-Jun-19)
#62: "Sup bois. It's Lil Itchy" -Denae (26-Jun-19)
#63: "ðŸŒŠ WATER FACT! ðŸŒŠ When you DON'T drink water YOU FUCKING DIE BICH denaeRAGE ðŸ”ª . That was your water fact. SO REMEMBER KIDS, DRINK SOME FUKKEN WATER" -koko (30-Jun-19)
#64: "I CAN'T MAKE FRIENDS BUT FRIENDS CAN MAKE ME" -denae (03-Jul-19)
#65: "I should have shot the girl instead of the poor puppets" -denae (07-Jul-19)
#66: "Just Fuck Em" -Mooncats (10-Jul-19)
#67: "i'm specifically imagining a fukken ballsack with one testicle rolling to the finish lineeeee" -lehua (20-Jul-19)
#68: "it's not a ball pit if someone doesnt pee in it DarkMode ." -kokolia (28-Jul-19)
#69: "not l a b I a" -kokopuffsisdabutt (30-Jul-19)
#70: "my oc's are all ants and i'm a child with a magnifying glass on a sunny day" -kelverse (04-Aug-19)
#71: "I just wanna punch and milk crabs in vr" -wwaves (14-Aug-19)
#72: "there's no law that says 2 balls cannot roll together" -noodleskitty (14-Aug-19)
#73: "life hack: peroxide removes blood from most places" -Holofmeister (14-Aug-19)
#74: "Fuck you, I have a candle." -Denae (30-Aug-19)
#75: "You are welcome in my socks bren." -denae (11-Sep-19)
#76: "I wanna be an egirl. Let's all be egirls." -denae (17-Sep-19)
#77: "oh fuck. sticks. they're scary." -denae (25-Sep-19)
#78: "wow holof i never knew you were such a weeb." -denae (28-Sep-19)
#79: "It's hard to walk fast when there's so much poop in their pants denaeCRY" -legendofsidequests (30-Sep-19)
#80: "'can i have ur phone number' --  no, i'm dead." -lehua (08-Oct-19)
#81: "don't shame pancakes for not havin' a sixpack" -echooph (13-Oct-19)
#82: "i don't think i've ever had a super soggy soft pickel....oh" -denae (13-Oct-19)
#83: "I love how you all have nicknames for your balls." -denae (22-Oct-19)
#84: "I didn't say i didn't like the dicks" -clover_mouse (26-Oct-19)
#85: "Leg so hot, hot hot leg, leg so hot, leg fry egg." -notkoko (26-Oct-19)
#86: "naps are little buttholes" -amdragwyn (09-Nov-19)
#87: "just cuz people suk dun mean u gotta suk bak >:U" -lehua (17-Nov-19)
#88: "I like it when the bodies make a WHUMP sound haha" -lyhon (27-Nov-19)
#89: "ahh feels good to murder again." -denae (30-Nov-19)
#90: "the kind who gets his ass beat behind the dumpsters by the basketball court at 3:00 pm" -salty (03-Dec-19)
#91: "Is he the Amazon for Bezos?" -denae (03-Dec-19)
#92: "I think Miqo won't sound so squeaky when he gets older but he'll always sound like he's falling from a building" -sidequests (03-Dec-19)
#93: "ðŸ‘ + :electric_plug: = FeelsAmazingMan ." -kokopuffsisdabutt (04-Dec-19)
#94: "Pushpops; the shiv of the playground denaeKNIFU" -sidequests (08-Dec-19)
#95: "you're just so cute and dead." -denae (10-Dec-19)
#96:  "i went to the library to look around get a volume of fruits basket and shit near the window and read it during when the sun was just about to set denaeYES." -ourbelovedkoko (11-Dec-19)
#97: "I see ur bees n raise you MOAR BEEZ" -Lhyon (17-Dec-19)
#98: "But, if a bean is froze and unfrozed, the very good and very nice flavour of bean is gone far" -beanguy (08-Jan-20)
#99: "i looked up and saw a 6 foot long penis floating around like a chinese new year dragon and it whapped me in the head and then i looked up again and saw tiny dancing cheeses." -missmoon (14-Jan-20)
#100: "well I have different dicks for different parts of my life.." -saggitarri (15-Jan-20)
#101: "Man, we're really weird" -vivi (27-Jan-20)
#102: "pea green is hard to love" -SugahBee (01-Feb-20)
#103: "Is nutella just referrin to poop?" -floofy (04-Feb-20)
#104: "everyone, please practice safe butt stuff" -salty (04-Feb-20)
#105: "nips are just little prolapsed anuses" -saltydrawins (04-Feb-20)
#106: "it's so gross, it's like eating boogers" -denae (04-Feb-20)
#107: "*gasp* it's all buttholes..." -denae (04-Feb-20)
#108: "I'm sorry for all the people that live in europe. I ate all out food" -Ungeist (08-Feb-20)
#109: "Me walking into a job interview with half my answers memorized and a prayer. LUL" -lehua (16-Feb-20)
#110: "i wasn't asking about the bukkake fest in chat, i was ASKING FOR DIRECTIONS" -lehua (04-Mar-20)
#111: "Denae why are you happen?" -Koko (18-Mar-20)
#112: "Yeah, I guess his weird hairy body isn't the cutest" -denae (21-Mar-20)
#113: "what would Twitter be without angry people" -lilia (24-Mar-20)
#114: "he's forever be the poop boy" -hoshi (31-Mar-20)
#115: "real pros use toes. u noob." -holof (11-Apr-20)
#116: "+ missmoon dino: aww miqo you silly butt missmoon: sdl;fjas;ld I read that as Miqo you silly slut" -dino (13-Apr-20)
#117: "IM SLIGHTLY impressed cuz it's pastel colors, but it's also fukken 'chibi girl' flesh color tones. LUL" -lehua (14-Apr-20)
#118: "LUL ." -butts (14-Apr-20)
#119: "butterflies are fucken ugly" -salty (15-Apr-20)
#120: "what was the analogy vivi used for the weeknd? an angel coming down to sing your legs open :thinking. something like that" -lehua (21-Apr-20)
#121: "listeen you gotta ease into friendship, not immediately show ur penis" -lehua (29-Apr-20)
#122: "silly language fact of the day: the word "fart" derives from a word that only meant loud fart, and its equivalent for silent farts became the word "feisty"" -jitaenow (03-May-20)
#123: ""i paint buff pikachu figures with well defined buttcheeks"" -starboots (05-May-20)
#124: "you can tell who eats ass" -mezPNG (05-May-20)
#125: "invest in your ass. you only get one" -chorepa (20-May-20)
#126: "I'd fukken lick the microphone for tips" -denae (25-May-20)
#127: "the horny fuels me every day" -holof (25-May-20)
#128: "everything is happening so much" -ossuaried (25-May-20)
#129: "they just suck ass and carry on HahaBaby" -lehua (27-May-20)
#130: "only need one foot" -lilbeanbug (01-Jun-20)
#131: "vibrators function as vibrators, legend o-O" -lehua (02-Jun-20)
#132: "i'm still not over roca's ex-roommate being a loud masturbater lfkaewjr" -lehua (02-Jun-20)
#133: "ye it's like, blue paint fart artist, that's usually my go to search" -owl (02-Jun-20)
#134: "clowns are hot tho honk honk" -holof (02-Jun-20)
#135: "At least in my dreams I still have my balls FeelsBadMan ." -sidequest (07-Jun-20)
#136: "i love fighting Yoshi at the end of BOTW" -holof (09-Jun-20)
#137: "doth mine ears deceive? did i just hear a small penis drive by???" -salty (09-Jun-20)
#138: "dnd character names Pinky Wigglins" -drumurboy (09-Jun-20)
#139: "doth mine ears deceive? did i just hear a small penis drive by???" -salty (09-Jun-20)
#140: "those are the people who need to walk into a parked vehicle with wet socks >:/" -lehua (09-Jun-20)
#141: "sorry, not forcing you or anything, but do it denaeSTABBY ." -holof (10-Jun-20)
#142: "don't step on me unless you've got muscles and are a woman" -lehua (16-Jun-20)
#143: "its a normal question i don't just assume i know them cuz they my cats" -noodles (16-Jun-20)
#144: "Interviewer: Tell us some good qualities about yourself Salty: Constantly waking up to the sound of screaming only to realize it is myself and i'm alone." -salty (17-Jun-20)
#145: "100 days without butt plugs: a tale of suffering and sorrow" -holof (22-Jun-20)
#146: "there are also tuxedos for penises. but anyway" -starboots (22-Jun-20)
#147: "I would like some hemorrhoid in mi life" -holof (19-Jul-20)
#148: "nae's dark side was awakened by worm pig" -vivi (09-Aug-20)
#149: ""all my bb are beautiful *shares pictures of wrinkly babies*"" -lilia (09-Aug-20)
#150: "we were the boobs all along" -holof (11-Aug-20)